#query.properties
selectAll=select * from book
selectOne=select * from book where book_id = ?
selectTitle=select * from book where title = ?
insert=insert into book values (seq_bid.nextval, ?, ?, ?, sysdate, ?)
update=update book set price = ? where book_id = ?
delete=delete from book where book_id = ?